<html>

{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css'%}">
{% load widget_tweaks %}

    <head>
        {% block title %}{% endblock %}
            <style>
               bg{
                  margin-top: 100px;
                  background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#1B2947);
                  background:radial-gradient(220% 105% at top center,#1B2947 10%,#75517D 40%,#E96F92 65%,#F7F7B6);
                  background-attachment:fixed;
                  background-size:cover;
                }
               html {
                  margin-top: 100px;
                  background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#1B2947);
                  background:radial-gradient(220% 105% at top center,#1B2947 10%,#75517D 40%,#E96F92 65%,#F7F7B6);
                  background-attachment:fixed;
                  background-size:cover;
               }


               * {
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
               }
               .wrap {
                    height: 100%;
                    width: 100%;
                    position: relative;
               }
               .form-wrap {
                    width: 380px;
                    height: 480px;
                    position: relative;
                    margin: 6% auto;
                    background: #fff;
                    padding: 5px;
                    overflow: hidden;
               }

               .button-wrap {
                    width: 230px;
                    margin: 35px auto;
                    position: relative;
                    border-radius: 30px;
                    opacity: 0.9;
               }
               .togglebtn {
                    padding: 10px 30px;
                    cursor: pointer;
                    background: transparent;
                    border: 0;
                    outline: none;
                    position: relative;
                }
               #btn {
                    top: 0;
                    left: 0;
                    position: absolute;
                    width: 110px;
                    height: 100%;
                    background: linear-gradient(to right, #75517D, #E96F92);
                    border-radius: 30px;
                    transition: .5s;
                }
               .submit {
                    width: 85%;
                    padding: 10px 30px;
                    cursor: pointer;
                    display: block;
                    margin: auto;
                    background: linear-gradient(to right, #75517D, #E96F92, #F7F7B6);
                    border: 0;
                    outline: none;
                    border-radius: 30px;
                    box-shadow: 0 0 600px 9px #fcae8f;
               }
               a {
                    text-decoration-line: none;
               }

               .textbox-wrap {
                    width: 230px;
               /*   margin: 35px auto;*/
                    margin-top: 80px;
                    margin-left: 95px;
                    position: relative;
                    box-shadow: 0 0 300px 9px #fcae8f
                    border-radius: 30px;
               }
               #gohome {
                    top: 0;
                    left: 0;
                    position: absolute;
                    margin-left: 0px;
                    width: 225px;
                    height: 100%;
                    background: linear-gradient(to right, #75517D, #E96F92, #F7F7B6);
                    border-radius: 30px;
                    transition: .5s;
               }
            </style>
    </head>

    <body class="html">
<!--        <div class="bg"></div>-->
        {% block content %}
            <div class="wrap">
                <div class="form-wrap">
                    <div class="button-wrap" style="box-shadow:none; margin-top:120px; margin-left:110px;">
                        <p style="font-size:24px">Logged Out...</p>
                    </div>
                    <br><br><br><br><br>
                    <div>
                        <a href="{% url 'home' %}">
                            <button class="submit" >
                                GO HOME
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        {% endblock %}
    </body>
</html>