<html>
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css'%}">
{% load widget_tweaks %}
    <head>
        {% block title %}{% endblock %}
            <style>
               bg{
                  margin-top: 100px;
                  background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#1B2947);
                  background:radial-gradient(220% 105% at top center,#1B2947 10%,#75517D 40%,#E96F92 65%,#F7F7B6);
                  background-attachment:fixed;
                  background-size:cover;
                }
               html {
                  margin-top: 100px;
                  background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#1B2947);
                  background:radial-gradient(220% 105% at top center,#1B2947 10%,#75517D 40%,#E96F92 65%,#F7F7B6);
                  background-attachment:fixed;
                  background-size:cover;
               }

            /* style.css파일 */

            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .wrap {
                height: 100%;
                width: 100%;
                position: relative;
                border-radius: 30px;
            }
            .form-wrap {
                width: 380px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: #fff;
                padding: 5px;
                overflow: hidden;
                border-radius: 30px;
            }
            .button-wrap {
                width: 230px;
                margin: 35px auto;
                position: relative;
                box-shadow: 0 0 600px 9px #fcae8f;
                radius: 30px;
            }

            .togglebtn {
                padding: 10px 30px;
                cursor: pointer;
                background: transparent;
                border: 0;
                outline: none;
                position: relative;
            }
            #btn {
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: linear-gradient(to right, #75517D, #E96F92);
                border-radius: 30px;
                transition: .5s;
                radius: 30px;
            }
            .social-icons {
                margin: 30px auto;
                text-align: center;
            }
            .social-icons img {
                width: 30px ;
                cursor: pointer;
            }
            .input-group {
                top: 180px;
                position: absolute;
                width: 280px;
                transition: .5s;
            }
            .input-field {
                width: 100%;
                padding: 10px 0;
                margin: 5px 0;
                border: none;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
            }
            .submit {
                width: 85%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background: linear-gradient(to right, #75517D, #E96F92, #F7F7B6);
                border: 0;
                outline: none;
                border-radius: 30px;
            }

            span {
                color: #777;
                font-size: 12px;
                bottom: 60px;
                position: absolute;
                background: linear-gradient(to right, #ff105f, #ffad06);
                -webkit-background-clip: text;
                color: transparent;
            }

            .font-white {
                    color: white;
                  }

            #login {
                left: 50px;
            }
            #register {
                left: 450px;
            }

            p
            {
                text-align: justify;
            }

            a {
                text-decoration-line: none;
            }


            @media (min-width: @screen-sm-min) {

            }

            #gohome {
                        top: 0;
                        left: 0;
                        position: absolute;
                        margin-left: 0px;
                        width: 225px;
                        height: 100%;
                        background: linear-gradient(to right, #75517D, #E96F92, #F7F7B6);
                        border-radius: 30px;
                        transition: .5s;
                   }

            </style>
    </head>
    <body class="html">
<!--        <div class="bg"></div>-->
        {% block content %}
         <div class="wrap">
                <div class="form-wrap">
                     <div class="button-wrap" style="box-shadow:none; margin-top:120px; margin-left:80px">
                        <p style="font-size:24px">Sign up complete!</p>
                     </div>
                     <br><br><br><br><br>
                     <div>
                        <a href="{% url 'login' %}">
                            <button class="submit" >
                                LOGIN
                            </button>
                        </a>
                     </div>
                </div>
            </div>
        {% endblock %}
    </body>
</html>
