<!DOCTYPE html>
<html lang="ko">
{% load static %}

<head>
    <link rel="stylesheet" href="{% static 'css/Nav.css'%}">
    <link rel="stylesheet" href="{% static 'css/album_list.css'%}">

    {% block extra-style %}
    <style type="text/css">
    .wrapper-inverse {
        margin-top : 200px;
        position: -webkit-sticky;
        position: sticky;
    }

    /* nav.css파일 영역*/
    *{
    margin: 0;
    padding: 0;
    font-family: 'lato';
    list-style: none;
    text-decoration: none;
    }

    body{
        background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#1B2947);
        background:radial-gradient(220% 105% at top center,#1B2947 10%,#75517D 40%,#E96F92 65%,#F7F7B6);
        overflow: scroll;
    }

    .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;

    }
    .mainMenu{
        width: 250px;
        display: inline-grid;
        border-radius: 10px;
        overflow: hidden; /* hidden */
    }

    /* 아이템 박스 */
    .item{
        border-top: 1px solid #fff;
        overflow: hidden;  /* hidden */
    }
    .btn{
        display: block;
        padding: 15px 20px;
        background-color: #fff;
        color: #75517D;
        position: relative;

    }
    .btn:before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right:8px solid transparent;
        border-top:10px solid #fff;
        right: 15px;
        bottom: -10px;
        z-index: 9;
    }

    .btn i {
        margin-right: 10px;
    }

    .subMenu{
        background: #75517D;
        overflow: hidden;   /* hidden */
        transition: max-height 0.7s;
        max-height: 0;
    }

    .subMenu a{
        display: block;
        padding: 15px 20px;
        color: #fff;
        font-size: 14px;
        border-bottom: 1px solid fff;
        position: relative;
    }

    .subMenu a:before{
        content: '';
        opacity: 0;
        transition: opacity 0.3s;

    }
    .subMenu a:hover:before{
        content: '';
        position: absolute;
        height: 0;
        width: 6px;
        left: 0;
        top:0;
        opacity: 1;

        /* background-color: #d8d824; */
        border-top: 24px solid transparent;
        border-left: 11px solid #fff;
        border-bottom: 24px solid transparent;
    }
    .subMenu a:after{
        content: '';
        opacity: 0;
        transition: opacity 0.3s;

    }
    .subMenu a:hover:after{
        content: '';
        position: absolute;
        height: 0;
        width: 6px;
        right: 0px;
        top:0;
        opacity: 1;
        /* background-color: #d8d824; */
        border-top: 24px solid transparent;
        border-right: 11px solid #fff;
        border-bottom: 24px solid transparent;
    }
    .subMenu a:hover{
        background: #273057;
        background: -moz-linear-gradient(top, #273057 0%, #273057 50%, #394c7f 51%, #394c7f 100%);
        background: -webkit-linear-gradient(top, #273057 0%,#273057 50%,#394c7f 51%,#394c7f 100%);
        background: linear-gradient(to bottom, #273057 0%,#273057 50%,#394c7f 51%,#394c7f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#273057', endColorstr='#394c7f',GradientType=0 );
        transition: all 0.3s;
        border-bottom: 1px solid #fff;
    }
    .subMenu a:last-child{
        border:none;
    }
    .item:target .subMenu{
        max-height: 10em;
    }


    /* header */

    header {
        height: 55px;
        background-color: white;
        border: 1px solid #253342;
        color:purple;
        border-radius: 0px;
        radius: 0px;
        position: fixed;
        width: 100%;
        z-index: 9999;
        top: 0;
        left: 0;
    }

    h1 {
        color: white;
        line-height: 75px
    }


    /*  footer   */
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }

    footer p {
        margin: 10px 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    footer .fa-heart{
        color: red;
    }

    footer .fa-dev{
        color: #fff;
    }

    footer .fa-twitter-square{
      color:#1da0f1;
    }

    footer .fa-instagram{
      color: #f0007c;
    }

    footer .fa-linkedin{
      color:#0073b1;
    }

    footer .fa-codepen{
      color:#fff
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;
      margin-right:5px;
    }

    .youtubeBtn{
        position: fixed;
        left: 50%;
      transform:translatex(-50%);
        bottom: 45px;
        cursor: pointer;
        transition: all .3s;
        vertical-align: middle;
        text-align: center;
        display: inline-block;
    }

    .youtubeBtn i{
       font-size:20px;
      float:left;
    }

    .youtubeBtn a{
        color:#ff0000;
        animation: youtubeAnim 1000ms linear infinite;
      float:right;
    }

    .youtubeBtn a:hover{
      color:#c9110f;
      transition:all .3s ease-in-out;
      text-shadow: none;
    }

    .youtubeBtn i:active{
      transform:scale(.9);
      transition:all .3s ease-in-out;
    }

    .youtubeBtn span{
        font-family: 'Lato';
        font-weight: bold;
        color: #000;
        display: block;
        font-size: 12px;
        float: right;
        line-height: 20px;
        padding-left: 5px;
    }

    @keyframes youtubeAnim{
      0%,100%{
        color:#c9110f;
      }
      50%{
        color:#ff0000;
      }
    }
    .vertical_bar{
        position: absolute;
        top: 0;
        left: -100%;
        transition: left 0.2s linear;
        border-radius: 25px;
    }

    .vertical_bar .profile_info{
        text-align: center;
        padding: 50px 25px;
    }

    /* album_list.css 파일 영역 */

    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");

    * {
     outline: none;
     box-sizing: border-box;
    }

    html {
     box-sizing: border-box;
     -webkit-font-smoothing: antialiased;
    }

    img {
     max-width: 100%;
    }

    $title-font: "Space Grotesk", sans-serif;
    $subtitle-font: "Inter", sans-serif;
    $italic-font: "Playfair Display", serif;
    $blog-bg: #e9e6e4;
    $body-bg: #121418;
    $title-color: #121418;
    $subtitle-color: #161419;
    $border-color: #94918f;

    body {
     background-color: $body-bg;
     display: flex;
     font-family: $subtitle-font;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 100%;
     padding: 0 2em;
     font-weight: 400;
     height: 100vh;

     @media screen and (max-width: 768px) {
      padding: 0;
     }
    }

    .blog {
     background-color: $blog-bg;
     max-width: 1350px;
     display: grid;
     height: 90vh;
     max-height: 800px;
     overflow: visible;
     grid-template-columns: 0% 45% 60%;
     grid-template-rows: 100%;
     width: 100%;
     padding: 40px 4px;
     position: relative;

     @media screen and (max-width: 1030px) {
      grid-template-columns: 20% 50% 30%;
     }

     @media screen and (max-width: 768px) {
      grid-template-columns: 25% 75%;
      width: 100%;
      max-width: none;
     }

     @media screen and (max-width: 560px) {
      grid-template-columns: 100%;
     }

     &-part {
      padding: 0 20px;

      &:not(:last-child) {
       border-right: 1px solid $border-color;
      }
     }

     &-menu {
      font-size: 22px;
      text-decoration: none;
      color: $subtitle-color;
      display: flex;
      letter-spacing: -0.5px;
      align-items: center;

      @media screen and (max-width: 1260px) {
       font-size: 1.6vw;
      }

      svg {
       width: 22px;
       margin-left: 4px;
      }

      & + & {
       margin-top: 24px;
      }

      &.mention {
       margin-top: auto;
       font-size: 19px;

       @media screen and (max-width: 1260px) {
        font-size: 1.4vw;
       }
      }

      &.subscribe {
       margin-top: 8px;
       font-size: 19px;
       position: relative;

       @media screen and (max-width: 1260px) {
        font-size: 1.4vw;
       }

       &:before {
        content: "";
        width: 16px;
        height: 16px;
        background-color: $subtitle-color;
        left: 0;
        border-radius: 1px;
        margin-right: 14px;
       }
      }
      &.rounded {
       &:before {
        content: "";
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: $subtitle-color;
        margin-right: 12px;
       }
      }
     }

     .is-menu {
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 1030px) {
       display: none;
      }
     }

     &-big__title {
      font-size: 132px;
      font-family: $title-font;
      font-weight: 700;
      letter-spacing: -5px;
      line-height: 1;
      margin-bottom: 6px;

      @media screen and (max-width: 1400px) {
       font-size: 120px;
      }

      @media screen and (max-width: 1260px) {
       font-size: 9vw;
       letter-spacing: -2px;
      }

      @media screen and (max-width: 560px) {
       font-size: 36px;
       margin-bottom: 12px;
      }
     }

     &-header {
      display: flex;
      flex-direction: column;
     }

     &-article {
      padding: 0 20px;

      img {
       height: 260px;
       max-height: 22vh;
       width: 100%;
       object-fit: cover;
       filter: grayscale(1);
      }
     }
    }

    .page-number {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     height: 100%;
     font-size: 72px;
     text-align: center;
     letter-spacing: -3px;
     font-weight: lighter;
     font-family: $title-font;
     border-right: 1px solid $border-color;
     white-space: nowrap;

     @media screen and (max-width: 1260px) {
      font-size: 5vw;
     }
    }

    .small-title {
     border-bottom: 1px solid $border-color;
     margin-bottom: 20px;
     padding-bottom: 20px;

     @media screen and (max-width: 560px) {
      font-size: 14px;
      position: absolute;
      top: 10px;
      right: 24px;
      border-bottom: 0;
     }
    }

    .date {
     display: flex;
     justify-content: flex-end;
    }

    .blog-article {
     h2 {
      font-size: 26px;
      font-weight: 500;
      line-height: 1.2;
      margin: 8px 0 8px;

      span {
       font-family: $italic-font;
      }
     }

     p {
      line-height: 1.5;
      margin: 14px 0;
     }

     a {
      color: $subtitle-color;
      text-decoration: none;
      font-size: 26px;
      letter-spacing: -1px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: auto;
      border-top: 1px solid $border-color;
      padding-top: 14px;

      svg {
       width: 26px;
       margin-right: 10px;
      }
     }
    }

    .blog-detail {
     display: flex;
     align-items: center;
     justify-content: space-between;
     font-size: 14px;

     span {
      font-family: $italic-font;
     }
    }

    .blog-header-container {
     overflow-y: auto;
     overflow-x: hidden; /* hidden */
     height: 100%;
     width: 200%;
     display: flex;
     flex-direction: column;
     scroll-snap-type: y mandatory;
     border-right: 1px solid $border-color;

     @media screen and (max-width: 768px) {
      border-right: 0;
     }

     & > * {
      flex-shrink: 0;
      min-height: 100%;
      scroll-snap-align: start;
     }

     .blog-article:not(.header-article) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
     }
    }

    marquee {
     font-size: 30px;
     background-color: $body-bg;
     color: red;
     padding: 6px 0;
     width: calc(100% + 44px);
     margin-left: -20px;
     flex-shrink: 0;

     span:before {
      display: inline-block;
      content: "";
      border-radius: 50%;
      width: 10px;
      height: 10px;
      position: relative;
      top: -1px;
      vertical-align: baseline;
      background-color: $blog-bg;
      margin: 0 16px;
     }
    }

    .blog-right {
     overflow: auto;
     height: calc(100% + 60px);
     .rounded {
      font-style: italic;
      font-size: 18px;
      &:before {
       content: "";
       border-radius: 50%;
       width: 9px;
       height: 9px;
       background-color: rgb(22 20 25);
       margin-right: 6px;
      }
     }
    }

    .blog-right-title {
     font-size: 25px;
     font-family: $italic-font;
    }

    .blog-right-title-container {
     overflow-y: auto;
     overflow-x: 350px; /* hidden */
     height: 100%;
     width: 150%;
     display: flex;
     flex-direction: column;
     scroll-snap-type: y mandatory;
     border-right: 1px solid $border-color;

     @media screen and (max-width: 1400px) {
      margin-top: 88px;
     }

     @media screen and (max-width: 1260px) {
      margin-top: 6vw;
     }

     @media screen and (max-width: 1030px) {
      margin-top: 5vw;
     }
    }

    .blog-title-date {
     display: flex;
     align-items: baseline;
     justify-content: space-between;
    }

    .blog-right-page {
     font-size: 56px;
     margin-bottom: 16px;
     font-family: $title-font;

     &-title {
      font-family: $title-font;
      font-size: 28px;
      font-weight: 600;
      max-width: 16ch;
      letter-spacing: -2px;
     }

     &-subtitle {
      max-width: 33ch;
      font-size: 15px;
      margin-top: 12px;
      line-height: 1.4;
     }
    }

    .blog-right-container + .blog-right-container {
     margin-top: 40px;
    }

    .right-blog {
     display: flex;
     flex-direction: column;

     @media screen and (max-width: 768px) {
      display: none;
     }

     .blog-menu {
      @media screen and (max-width: 1030px) {
       display: none;
      }
     }
    }

    ::-webkit-scrollbar {
     display: none;
    }

    .circle {
     width: 100%;
     aspect-ratio: 1/1;
     border-radius: 50%;
     background-color: $body-bg;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     color: $blog-bg;
     padding: 20px;
     text-align: center;
     margin-top: 40px;

     &-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
      font-family: $title-font;

      @media screen and (max-width: 1030px) {
       display: none;
      }
     }

     &-subtitle {
      max-width: 30ch;
      font-size: 14px;
      line-height: 1.3;
      margin-bottom: 16px;
     }

     &-footer {
      font-family: $italic-font;
      font-size: 30px;
     }
    }

    .blog-is-sticky {
     @media screen and (max-width: 560px) {
      display: none;
     }
    }













    </style>
    {% endblock %}
</head>

<!-- 헤더 부분 -->
{% block header %}
<header>
    <div class="blog-part right-blog">
  <marquee width="100%" direction="left">
   <span color="white">aaaa</span>

  </marquee>
  </div>
</header>
{% endblock %}

<body class="body">
    <div class="blog">
        <div class="wrapper-inverse">
            <div style="padding-right:300px">
                <ui class="mainMenu">
                    <li class="item" id="main">
                         <a href="" class="btn" style="font-size:22px;"><h4>&ensp;&ensp;&ensp;Electric car</h4></a>
                        <div class="subMenu">
                        </div>
                    </li>
                    <li class="item" id="main2">
                        <a href="" class="btn">&ensp;&ensp;</a>
                        <div class="subMenu">
                        </div>
                    </li>
                    <li class="item" id="home">
                        <a href="{% url 'home' %}" class="btn"><i class="fas fa-home"></i>&ensp;Home&ensp;</a>
                        <div class="subMenu">
                        </div>
                    </li>
                    <li class="item" id="charging">
                        <a href="#charging" class="btn"><i class="fas fa-map-marked"></i>&ensp;EV Charging&ensp;</a>
                        <div class="subMenu">
                            <a href="{% url 'blog:index' %}">Charging Station INFO</a>
                        </div>
                    </li>
                    <li class="item" id="ev">
                        <a href="#ev" class="btn"><i class="fas fa-car-side"></i>&ensp;EV INFO&ensp;</a>
                        <div class="subMenu">
                            <a href="{% url 'photo:index' %}">EV Manufacturer List</a>
                        </div>
                    </li>

                    <li class="item" id="account">
                    {% if user.is_active %}
                        <a href="#account" class="btn"><i class="fas fa-user"></i>&ensp;&ensp;{% firstof user.get_short_name user.get_username %}&ensp;</a>
                        <div class="subMenu">
                            <a href="{% url 'logout' %}">Logout</a>
                            <a href="{% url 'password_change' %}">Change Password</a>
                        </div>
                    {% else %}
                        <a href="#account" class="btn"><i class="fas fa-user"></i>&ensp;&ensp;Visitor&ensp;</a>
                        <div class="subMenu">
                            <a href="{% url 'login' %}">Login</a>
                            <a href="{% url 'register' %}">Join</a>
                        </div>
                    {% endif %}
                    </li>
                    <li class="item">
                        <a href="#" class="btn"></a>
                    </li>
                </ui>
            </div>
        </div>
    {% block content %} {% endblock %}
</div>

<!-- 하단 부분 -->
{% block footer %}
<footer>
  <p>
    Created with <i class="fa fa-heart"></i> by
    <a>4조</a>
    Follow me :)
  </p>
</footer>
{% endblock %}

<div class="youtubeBtn">
  <a target="_blank" href="https://www.youtube.com/">
      <span>Watch on YouTube</span>
        <i class="fab fa-youtube"></i>
  </a>
</div>

{% block extra-script %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/c998a172fe.js"></script>
{% endblock %}

</body>
</html>


